server.port=8090
# Hibernate database config
spring.datasource.url=jdbc:postgresql://localhost:5432/file_db
spring.datasource.driver-class-name=org.postgresql.Driver

## PostgreSQL(Provide the username&password of your database)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=emre1997

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

# Show or not log for each sql query
spring.jpa.show-sql=true

# Multipart file config
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=800MB
# Max request size
spring.servlet.multipart.max-request-size=800MB
